# trinjer-backend

./: .gitignore  build.gradle  constants.gradle
src/main/java/com/trinjer/: Bootstrapper.java
src/main/java/com/trinjer/authentication/: ApplicationSecurity.java  AuthenticationController.java  AuthenticationReader.java  AuthenticationService.java  StatelessAuthenticationFilter.java  Token.java  TokenAuthenticationService.java
src/main/java/com/trinjer/authentication/credentials/: Credentials.java  Stringifier.java
src/main/java/com/trinjer/authentication/credentials/keeper/: LoginKeeper.java  PasswordKeeper.java  RolesKeeper.java
src/main/java/com/trinjer/authentication/credentials/keeper/implementation/: Roles.java
src/main/java/com/trinjer/authentication/credentials/keeper/implementation/string/: StringLoginKeeper.java  StringPasswordKeeper.java
src/main/java/com/trinjer/authentication/details/: AccountDetails.java  Details.java
src/main/java/com/trinjer/configuration/: ApplicationConfiguration.java
src/main/java/com/trinjer/configuration/persistence/strategy/: TrinjerImplicitNamingStrategy.java  TrinjerPhysicalNamingStrategy.java
src/main/java/com/trinjer/entity/account/: Account.java  AccountCredentials.java  AccountData.java  AccountPreferences.java  AccountRepository.java
src/main/resources/config/: application-development.yml  application-production.yml  application.yml
