ext.app = [
        plugins: ['java', 'spring-boot'],
        wrapper: [version: '3.0']
].with {
    versions = [
            spring      : [
                    boot    : '1.4.0.RELEASE',
                    jpa     : '1.4.0.RELEASE',
                    security: '4.1.3.RELEASE'
            ],
            dateModule  : '2.6.1',
            lombok      : '1.16.10',
            postgresql  : '9.4.1209.jre7',
            bouncycastle: '1.55'
    ]
    dependencies = [
            compile: [
                    "org.projectlombok:lombok:$versions.lombok",

                    "org.springframework.boot:spring-boot-starter-web:$versions.spring.boot",
                    "org.springframework.boot:spring-boot-starter-data-rest:$versions.spring.jpa",
                    "org.springframework.boot:spring-boot-starter-data-jpa:$versions.spring.jpa",

                    "org.springframework.security:spring-security-core:$versions.spring.security",
                    "org.springframework.security:spring-security-web:$versions.spring.security",
                    "org.springframework.security:spring-security-config:$versions.spring.security",
                    "org.springframework.security:spring-security-crypto:$versions.spring.security",

                    "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.dateModule",
                    "org.postgresql:postgresql:$versions.postgresql"
            ]
    ]
    it
}